mutrate  1e-08
useRec 1
useHotRec 1
recrate  1e-09
hotrecrate 1e-06
hotrecStart 80000
hotrecStop  81999
seqlength 2e05
sampsize  100
sampfreq 25
getWindowStats 1
windowSize 10000
windowStep 5000
pop_num 2
modelMigration 1
migration_rates 0. 0.00001 0.00001 0.
printhapfreq 5000
diploid_sample 1
trackAlleleBirths 1
runlength 5000
DEME    /// 0
popsize  10000
demography 0
birthgen 0
extinctgen 25000
dem_parameter 0
dem_start_gen 0
dem_end_gen 100000
carrying_cap 0 0 0
useMS 1
mscommand ./ms 20000 1 -t 80 >ms_output
splitgenesis 0 0 0
mergegenesis 0 0 0
DEME    /// 1
popsize  10000
demography 0
birthgen 0
extinctgen 25000
dem_parameter 0
dem_start_gen 0
dem_end_gen 100000
carrying_cap 0 0 0
useMS 1
mscommand ./ms 20000 1 -t 80 >ms_output
splitgenesis 1 0 40
mergegenesis 0 0 0
